<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script src="scroll-to.js"></script> -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/services.css">
  <script type="text/javascript" src="assets/js/app.js"></script>
  <script type="text/javascript" src="assets/js/services.js"></script>

</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
        <a class="navbar-brand" href="index.html">Pagne</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li id="nav-contact"><a href="index.html"> Home</a></li>
          <li id="nav-services"><a href="services.html"> Services</a></li>
          <li id="nav-team"><a href="team.html"> Meet the team</a></li>
          <li id="nav-contact"><a href="contact.html"> Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>


  <div class="container-fluid">
    <div class="row cover top">
      <div class="col-xs-12">
        <div class="row">
          <div class="col-xs-12 headline text-center">
            <h1 class="yellow">Services</h1>
          </div>
        </div>
      </div>
    </div>
  </div>


      <div class="container1">
        <div class="container">
          <img class="image" src="assets/images/influenceroutreach.png" alt="influenceroutreach">
        </div>
      <div class="container">
        <img class="image" src="assets/images/marketingmaterialdesign.png" alt="marketingmaterialdesign">
      </div>

      <div class="container">
        <img class="image" src="assets/images/eventcoordination.png" alt="eventcoordination">
      </div>


      <div class="container">
        <img class="image" src="assets/images/photovideo.png" alt="photovideo">

      </div>

      <div class="container">
        <img class="image" src="assets/images/pressrelease.png" alt="pressrelease">

      </div>

      <div class="container">
        <img class="image" src="assets/images/socialmedia.png" alt="socialmedia">

      </div>

      <div class="container">
        <img class="image" src="assets/images/emailmarketing.png" alt="emailmarketing">
      </div>

      <div class="container">
        <img class="image" src="assets/images/publicspeaking.png" alt="publicspeaking">

      </div>

      <div class="container">
        <img class="image" src="assets/images/crisismanagement.png" alt="crisismanagement">

      </div>
    </div>

  <!-- <!  Card number 1-->
  <!-- <div class="container">
    <div class="row1">
      <img class="image3" src="assets/images/influenceroutreach.png" style=" float: left;" alt="">
      <div class="blog-card spring-fever">
        <div class="title-content">
          <div class="yellow">
            <h3>Influencer Outreach</h3> </div>
          <hr />
        </div>
        <div class="card-info">
          <p>Social media influencer outreach is beneficial for relationship development, link building, and content promotion. Leveraging their followers allows your company to hit its target audience on a more personal level.
          </p>
          </p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Card number 2 -->
  <!-- <div class="container">
    <div class="row1">
      <img class="image3" src="assets/images/marketingmaterialdesign.png" style="float: right;" alt="">
      <div class="blog-card1 spring-fever">
        <div class="title-content">
          <div class="yellow">
            <h3>Marketing Material Design</h3> </div>
          <hr />
        </div>
        <div class="card-info">
          <p>Your marketing material is a substantial expression of your brand and a crucial part of your marketing plan. With our custom designs, your business cards, brochures, media kits, etc. will surely stand out.
          </p>
        </div>
      </div>
    </div>
  </div> -->


  <!-- card 3 -->
  <!-- <div class="container">
    <div class="row1">
      <img class="image3" src="assets/images/eventcoordination.png" style="float: left;" alt="">
      <div class="blog-card spring-fever">
        <div class="title-content">
          <div class="yellow">
            <h3>Event Coordination</h3> </div>
          <hr />
        </div>
        <div class="card-info">
          <p>There's nothing like a well-executed event to show the world what you're made of! Pop-ups, showrooms, launch parties, you name it. We will plan and execute your event from start to finish.
          </p>
        </div>
      </div>
    </div>
  </div> -->


  <!-- Card number 4 -->
  <!-- <div class="container">
    <div class="row1">
      <img class="image3" src="assets/images/prophoto_video.png" style=" float: right;" alt="">
      <div class="blog-card1 spring-fever">
        <div class="title-content">
          <div class="yellow">
            <h3>Professional Photography</h3>
          </div>
          <div class="yellow">
            <h3>Videography</h3>
          </div>
          <hr />
        </div>
        <div class="card-info">
          <p> All it takes is one mediocre ad campaign to cheapen your brand. With our sharp eye for detail, the visuals for your products & events will have your audience begging for more.
          </p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Card number 5 -->
  <!-- <div class="container">
    <div class="row1">
      <img class="image3" src="assets/images/pressrelease.png" style=" float: left;" alt="">
      <div class="blog-card spring-fever">
        <div class="title-content">
          <div class="yellow">
            <h3>Press Release Campaign</h3> </div>
          <hr />
        </div>
        <div class="card-info">
          <p> Have a message you want to convey to get across loud and clear? We will write a clear and concise press release and blast it to several media outlets to gain coverage and exposure for your brand.
          </p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Card number 6 -->
  <!-- <div class="container">
    <div class="row1">
      <img class="image3" src="assets/images/socialmedia.png " style="float: right;" alt="">
      <div class="blog-card1 spring-fever">
        <div class="title-content">
          <div class="yellow">
            <h3>Social Media Management</h3>
          </div>
          <hr />
        </div>
        <div class="card-info">
          <p>Running a business can get quite hectic at times. Don't put social media on the back burner! After all, it is the best way to communicate with your target audience. Allow Pagne to lift the weight off your shoulders!
          </p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- card 7 -->
  <!-- <div class="container">
    <div class="row1">
      <img class="image3" src="assets/images/emailmarketing.png" style=" float: left;" alt="">
      <div class="blog-card spring-fever">
        <div class="title-content">
          <div class="yellow">
            <h3>Email Marketing Campaign</h3>
          </div>
          <hr />
        </div>
        <div class="card-info">
          <p>Don't have the time to put together a detailed email campaign with stunning visuals? No problem! Pagne will deliver for you.
          </p>
        </div>
      </div>
    </div>
  </div> -->

  <!--Card number 8 -->
  <!-- <div class="container">
    <div class="row1">
      <img class="image3" src="assets/images/publicspeaking.png " style="float: right;" alt="">
      <div class="blog-card1 spring-fever">
        <div class="title-content">
          <div class="yellow">
            <h3>Public Speaking Opportunities and Event Appearances</h3>
          </div>
          <hr />
        </div>
        <div class="card-info">
          <p>Your voice is very important and deserves the right audience. We will aide you in booking gigs such as conferences, news segments, and interviews to put your message at the forefront of your movement.
          </p>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Card number 9 -->

  <!-- <div class="container">
    <div class="row1">
      <img class="image3" src="assets/images/crisismanagement.png" style=" float: left;" alt="">
      <div class="blog-card spring-fever">
        <div class="title-content">
          <div class="yellow">
            <h3>Crisis Management</h3></div>
          <hr />
        </div>
        <div class="card-info">
          <p>Oh sh*t, you just f*cked up. What now? How do you save face? Just take a deep breath and call Pagne.</p>
        </div>
      </div>
    </div>
  </div> -->


</body>

</html>
